# framework-core

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/webapp/: package.json
